{
	"compilerOptions": {
		"target": "esnext",
		"module": "esnext",
		"jsx": "preserve",
		"lib": ["dom", "es2017"],
		"moduleResolution": "node",
		"allowJs": true,
		"noEmit": true,
		"allowSyntheticDefaultImports": true,
		"skipLibCheck": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"removeComments": false,
		"preserveConstEnums": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"root/*": ["./*"],
			"server/*": ["server/*"],
			"model/*": ["model/*"],
			"components/*": ["src/components/*"],
			"hocs/*": ["src/hocs/*"],
			"styles/*": ["src/styles/*"],
			"store/*": ["store/*"],
			"utils/*": ["utils/*"]
		}
	}
}
